spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=khainyunt@gmail.com
spring.mail.password=Mayookoko#14
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true 
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
